MARIADB_NAME=rgarcia_database
MARIADB_USR=rgarcia
MARIADB_USR_PWD=rgarcia_password
MARIADB_ROOT_PWD=root_password
MARIADB_HOST=mariadb:3306

WP_URL=https://rgarcia.42.fr
WP_TITLE="Inception"
WP_ADMIN_USR=rgarcia
WP_ADMIN_PWD=rgarcia_password
WP_ADMIN_EMAIL=rgarcia@student.42.fr
WP_TEST_USR=test
WP_TEST_PWD=test
WP_TEST_EMAIL=test@test.test
