#mariadb
DB_HOST=mariadb:3306
DB_NAME=big_database
DB_USER=rgarcia
DB_USER_PASSWORD=rgarcia_password
DB_ROOT_PASSWORD=root_password
#wordpress
WP_TITLE="Inception"
WP_URL=https://rgarcia.42.fr
WP_ADMIN_USER=rgarcia
WP_ADMIN_PASSWORD=rgarcia_password
WP_ADMIN_EMAIL=rgarcia@student.42.fr
WP_USER=user_wp
WP_USER_PASSWORD=wp_user
WP_USER_EMAIL=user@email.com