#mariadb info
MARIADB_NAME=rgarcia_database
MARIADB_USR=rgarcia
MARIADB_USR_PWD=rgarcia_password
MARIADB_ROOT_PWD=root_password
MARIADB_HOST=mariadb:3306
#wordpress site basic info
WP_URL=https://rgarcia.42.fr
WP_TITLE="Inception"
# the wordpress admin credential
WP_ADMIN_USR=rgarcia
WP_ADMIN_PWD=rgarcia_password
WP_ADMIN_EMAIL=rgarcia@student.42.fr
# a random wordpress user credential
WP_TEST_USR=test
WP_TEST_PWD=test
WP_TEST_EMAIL=test@test.test
