#mariadb info
MARIADB_NAME=saucisse_database
MARIADB_USR=saucisse
MARIADB_USR_PWD=saucisse_password
MARIADB_ROOT_PWD=root_password
MARIADB_HOST=mariadb:3306
#wordpress site basic info
WP_URL=https://saucisse.42.fr
WP_TITLE="Inception"
# the wordpress admin credential
WP_ADMIN_USR=saucisse
WP_ADMIN_PWD=saucisse_password
WP_ADMIN_EMAIL=saucisse@student.42.fr
# a random wordpress user credential
WP_TEST_USR=test
WP_TEST_PWD=test
WP_TEST_EMAIL=test@test.test
